{
  "name": "Monterey Bay Door",
  "short_name": "MB Door",
  "description": "Commercial doors, frames, hardware, & access control specialist serving Central California",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#051E21",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}